try {
//   начать работу
//   работать
} catch (e) {
//   обработать ошибку
} finally {
//   очистить рабочее пространство
}


try {
//   начать работу
//   работать
} catch (e) {
//   обработать ошибку
}

// очистить рабочее пространство



// Если скрипт упадет, либо управление вернется в функцию выше, то в первом случае рабочее пространство будет очищено
// Во втором случае, если вернется управление через return, или если выпадет ошибка, которая не будет обработана, то пространство не будет очищено