<table id="table">
  aaa
  <tr>
    <td>Тест</td>
  </tr>
</table>

  alert(table); // таблица, как и должно быть

  table.remove();
  // почему в документе остался текст "ааа"?

  // внутри table не может быть текста и браузер исправляет это автоматически